{
  "name": "binance-demo",
  "version": "1.0.0",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run start:react\" \"npm run start:electron\"",
    "start:react": "vite",
    "start:electron": "tsc electron/main.ts electron/preload.ts --outDir dist-electron --watch",
    "build:react": "vite build",
    "build:electron": "tsc electron/main.ts electron/preload.ts electron/strategy.ts electron/strategy-types.ts --outDir dist-electron --target ES2020 --module CommonJS --lib ES2020 --types node --allowSyntheticDefaultImports --esModuleInterop --strict --skipLibCheck --forceConsistentCasingInFileNames --moduleResolution node --resolveJsonModule --sourceMap --noEmitOnError false",
    "rename-main": "node scripts/rename-main.js",
    "dist:win": "npm run build:react && npm run build:electron && npm run rename-main && electron-builder --win --x64",
    "release:win": "npm run dist:win && node scripts/release.js",
    "clean": "rimraf dist dist-electron"
  },
  "build": {
    "appId": "com.example.binancetradingapp",
    "productName": "BinanceTradingApp",
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "output": "release"
    }
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "electron-log": "^4.4.8",
    "electron-updater": "^6.1.4",
    "pinia": "^3.0.3",
    "vue-router": "^4.5.1",
    "custom-binance-api": "git+https://${GITHUB_TOKEN}@github.com/zhengDada233/my-project.git#v${VITE_APP_VERSION}"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@vitejs/plugin-vue": "^4.6.2",
    "concurrently": "^8.2.2",
    "electron": "^27.0.3",
    "electron-builder": "^24.6.4",
    "rimraf": "^5.0.5",
    "sass": "^1.93.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
